.Settings
    #links
        display: grid
        grid-template-columns: repeat(3, 1fr)

    h1
        margin: 2rem 0

        svg
            fill: #3498db
            width: 100%

    h2, h3, h4
        color: #212121

    .plane
        border-radius: 0 1rem 1rem 0
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25)
        background-color: white
        max-width: 100%
        height: 100%
        overflow-y: auto
        padding: 0 1rem
        position: absolute
        width: 330px
        transition: transform 0.15s ease-out

    hr
        border: 1px solid #ecf0f1
        margin: 1rem 0