.Dashboard
    overflow: hidden
    color: white
    .theme-fill
        fill: white
    .theme-stroke
        stroke: white
    input
        border-color: white

    svg
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    a
        color: inherit

    input
        color: inherit
        &::placeholder
            color: inherit
            opacity: 0.5
